* Given a DOS-formatted text file (lines end with \r\n rather than just \n), convert it to a standard text file.
> `s/\r\n/\n/g`

* Given a standard text file, convert all uppercase letters to lowercase.
```
char * lowercase(char *Stu) {
  if (!*str) { return *str; }
  // Assuming ASCII encoded string
  else if ( char[0] >= 'A' && char[0] <= 'Z' ) {
    char[0] += ('a' - 'A');
  }
  return lowercase(str[1]);
}
```

* Given a standard text file, remove all blank spaces at the end of lines.
* Make a list of all misspelled words in a text file.
> $ cat <file> | aspell list

* Given a CSV file in which each line has the form
    LastName,FirstName,Assignment,NumericGrade 
  find the the five highest grades on homework 2.
* Given an HTML file, find the URLs of all images. In case you don’t know HTML, those will typically look like 
    <img ... src="*URL*" ...>
  * The img can have any capitalization (img, IMG, Img, iMg, etc.)
  * There can be other text between the img and the src. (That text cannot include a greater than sign.)
  * You may find it easier to start this problem by assuming that there’s only one image tag on a line.
